[1mdiff --git a/index.html b/index.html[m
[1mindex 0cc546f..1835684 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,4 +8,4 @@[m
 <body>[m
     [m
 </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..6fef4e0 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    background: #000;[m
[32m+[m[32m}[m
\ No newline at end of file[m
